typeDefs.graphql

scalar DateTime

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!,
  githubLogin: String!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTRAIT
  description: String
}

type Query {
    me: User,
    totalPhotos: Int!
    totalUsers: Int!
    allPhotos: [Photo!]
    allUsers: [User!]
}

type Mutation {
  fakeUserAuth(githubLogin: ID!): AuthPayload!
  addFakeUsers(count: Int=1): [User!]!
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(code: String!): AuthPayload!
}

type Subscription {
  newPhoto: Photo!
  newUser: User!
}
